SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=malihamehnazcse@gmail.com
SMTP_PASSWORD=ibwyzfsupobkdpvv
EMAIL_FROM=malihamehnazcse@gmail.com
CORS_ALLOW_ORIGIN=http://localhost:3000,http://localhost:9002,malihamehnaz.cloud
EMAIL_TO=malihamehnazcse@gmail.com
